---
apiVersion: v1
data:
  axon-agent.yml: |
    axon-server:
        hosts: "axon-server-svc"
        port: 1888
    axon-agent:
        org: demo
        tls:
          mode: "disabled"
    disable_command_exec: false
    kubeconfig:
      cadvisor:
        enabled: false
        namespace: kube-system
kind: ConfigMap
metadata:
  namespace: axonops
  name: axonops-agent-config
